<com.androidhive.dashboard.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#dedede"
    android:padding="5dp" >

	<!--  News Feed Button -->

    <Button
        android:id="@+id/btn_restauranstAndProducts"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_restaurant" />
    
	<!--  Friends Button -->

    <Button
        android:id="@+id/btn_suppportedProducts"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_supported" />
    
	<!--  Messages Button -->

    <Button
        android:id="@+id/btn_products"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_products" />
    
</com.androidhive.dashboard.DashboardLayout>